# CustomWarp

./: .gitignore  CHANGELOG.md  CustomWarp.csproj  CustomWarp.netkan  LICENSE.txt  README.md  SPACEDOCK_DESCRIPTION.md  build.bat
GameData/CustomWarp/: CHANGELOG.md  CustomWarp.version  README.md
GameData/CustomWarp/PluginData/: warp.cfg
Source/: CustomWarp.cs
Tests/: Run-RateValidationTests.ps1
